{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=skillbridge;user=root;password=senha123"
  },
  "Jwt": {
  "Key": "c29tZS1zZXJldC1rZXktb3V0bGluZy1pbnN0YWxsYWRlLXRvLWJlLXN0cm9uZy1kYXRhLWRldmljZXM=",
  "Issuer": "SkillBridge",
  "Audience": "SkillBridgeMobile"

  },
  "AllowedHosts": "*"
}
